@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
    --primary-color: #FE4610;
    --secondary-color: #001F29;
    --pink-color: #FFE1D8;
    --ccc-color: #B9C0C1;
    --box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.06);
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
}

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.py-1{padding: 1rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
.my-1{padding: 1rem 0;}
.my-2{padding: 2rem 0;}
.my-3{padding: 3rem 0;}

h2{
    font-size: 24px;
line-height: 28px;
color: var(--secondary-color);
}

.para{
    font-size: 16px;
line-height: 32px;
color: var(--ccc-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.current{
    color: var(--primary-color) !important;
}

h1{
    font-weight: 500;
font-size: 48px;
line-height: 64px;
color: var(--secondary-color);
}

.btn{
    padding: .8rem 1.4rem;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: #fff;
    border: var(--primary-color) solid 1px;
    font-size: 14px;
line-height: 18px;
cursor: pointer;
transition: all .8s;
}
.btn:hover{
    background-color: transparent;
    color: #000;
    border-color: transparent;
}
.btn_light{
    padding: .8rem 1.4rem;
    border-radius: 10px;
    background-color: transparent;
    color: var(--primary-color);
    border: var(--primary-color) solid 1px;
    font-size: 14px;
line-height: 18px;
transition: all .7s;
cursor: pointer;
}
.btn_light:hover{
    background-color: var(--primary-color);
    color: #fff;
}

/* Nabvar */

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    height: 100%;
    width: 100%;
}

#navbar p{
    font-size: 24px;
line-height: 28px;
font-weight: 450;
color: var(--primary-color);
}

#navbar p span{
    color: var(--secondary-color);
}

#navbar ul{
    display: flex;
    grid-gap: 2.5rem;
    align-items: center;
}

#navbar ul li{
    display: block;
}

#navbar ul a{
    color: var(--secondary-color);
}

/* Header */

header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75vh;
}

header p{
    font-size: 14px;
line-height: 32px;
color: var(--ccc-color);
}

header .buttons{
    grid-gap: 1rem;
    display: flex;
}

/* items */

.info_boxes{
    display: flex;
    grid-gap: 1.2rem;
}

.items{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.item{
    width: 180px;
height: 185px;
background: var(--pink-color);
border-radius: 10px;
justify-content: center;
align-items: center;
}

.h-item{
    width: 180px;
height: 389px;
background: var(--pink-color);
border-radius: 10px;
justify-content: center;
align-items: center;
}

/* vac */

.vac{
    display: flex;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: auto;
}

.vac_items{
    display: flex;
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
}

.vac_item{
    width: 245px;
    height: 113px;
    padding: 1.5rem 2rem;
    box-shadow: 10px 24px 54px rgba(0, 0, 0, 0.06);
border-radius: 15px;
background-color: #fff;
}

.vac_item:nth-child(2),
.vac_item:nth-child(3){
    display: flex;
    position: relative;
    top: 4.1rem;
}

.vac_item p:first-child{
    font-size: 18px;
line-height: 21px;
color: var(--secondary-color);
font-weight: 500;
padding-bottom: 10px;
}

.vac_item p:last-child{
    font-size: 12px;
line-height: 14px;
color: var(--ccc-color);
}

.vac_item:first-child{
    width: 245px;
    display: block;
height: 179px;
}

.vac_item .btn_light{
    padding: .7rem 1.4rem; 
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 2.5rem;
}

.vac_text{
    padding-left: 4.7rem;
}

.vac img{
    height: 70px;
    width: 100px;
    position: relative;
    top: 5.2rem;
    right: 4rem;
}

/* Partners */

.partners{
    padding: 5rem;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    grid-gap: 3.75rem;
    font-size: 32px;
line-height: 40px;
color: var(--ccc-color);
}


.why p{
    font-size: 16px;
line-height: 40px;
color: var(--ccc-color);
}

/* Users */

.users{
    display: flex;
    padding: 3rem 0;
    justify-content: space-around;
}

.users p:first-child{
    font-size: 18px;
line-height: 21px;
color: var(--secondary-color);
}

.users p:last-child{
    font-size: 14px;
    line-height: 24px;
color: var(--ccc-color);
}


.img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--pink-color);
    align-items: center;
    justify-content: center;
    display: flex;
}

/* form */

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    max-width: var(--max-width);
    height: 100%;
    border-radius: 10px;
    margin: 1rem auto;
}

form{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem 1rem;
}

.form form label{
    font-size: 18px;
line-height: 21px;
color: var(--secondary-color);
}

.form form input{
    margin-top: .9rem;
    padding: 1rem 0 1rem 1rem;
    border-radius: 10px;
    background-color: #fafafa;
    border: none;
    width: 100%;
    font-size: 14px;
line-height: 16px;
color: var(--secondary-color);
outline: none;
}

.form form input::placeholder{
    color: #abadad;
    font-size: 14px;
    line-height: 16px;
} 

.form .btn{
    width: 11.5%;
    height: 100%;
    display: flex;
    margin: auto;
    margin-top: 2rem;
}

/* Main_Footer */

.main_footer{
    display: flex;
    justify-content: space-between;
    max-width: var(--max-width);
    margin: 80px auto;
    height: 100%;
}
.item_box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item_box .btn{
    width: 165px;
    height: 40px;
    align-items: center;
    padding: 0;
}
.item_box p:first-child{
    font-size: 16px;
line-height: 18px;
color: var(--secondary-color);
font-weight: 600;
}
.para2{
    font-size: 16px;
line-height: 18px;
color: var(--ccc-color);
}
.map_box{
    width: 50%;
    height: 100%;
    padding: .7rem;
    align-items: center;
    display: flex;
    justify-content: center;
}
.map_box iframe{
    border-radius: 10px;
}
.footer_items{
    width: 86%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 1rem;
}
.footer_item{
    display: flex;
    width: 275px;
    flex: 1;
    height: 140px;
    grid-gap: 1rem;
    box-shadow: var(--box-shadow);
    padding: 26px 24px;
    border-radius: 10px;
    background-color: #fff;
}
.footer_img img{
    height: 18px;
    width: 18px;
}
.footer_item .footer_img{
    background-color: var(--pink-color);
    align-items: center;
    border-radius: 10px;
    height: 40px;
    width: 40px;
    padding: 11px;
}
.eme{
    width: 86%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.eme p{
    font-size: 16px;
line-height: 32px;
color: var(--ccc-color);
}
.eme h2{
    padding-bottom: 1rem;
}
.contact_text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Footer */

footer{
    display: flex;
    justify-content: space-between;
    grid-gap: 2rem;
    padding: 2rem 0 4rem 0;
}
footer .box_footer{
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

footer .box_footer h2{
    font-size: 24px;
line-height: 28px;
font-weight: 450;
color: var(--secondary-color);
}

footer .box_footer p{
    color: var(--ccc-color);
    font-size: 16px;
line-height: 32px;
}

footer h2 span{
    color: var(--primary-color);
}
.icon{
    display: none;
}
#myLinks{
    display: block;
}


/* Media */

@media(max-width: 1024px){
    #navbar {
        width: 90%;
        margin: auto;
    }
    .main_footer{
        flex-direction: column;
    }
    .map_box{
        margin: auto;
    }
    .contact_text{
        margin: 2rem auto;
    }
    form {
        grid-template-columns: repeat(2, 1fr);
    }
    .form .btn {
        width: 13.5%;
    }
    .form{
        width: 970px;
    }
    .h-item {
        width: 140px;
        height: 306px;
    }
    .item{
        width: 140px;
        height: 145px;
    }
    header {
        width: 90%;
        margin: auto;
    }
    .vac_items {
        width: 80%;
        margin: auto;
    }
    .container {
        width: 930px;
    }
    .form .btn {
        width: 14.5%;
    }
    footer .box_footer {
        flex: 1;
    }
}
@media(max-width: 768px){
    .container{
        width: 750px;
    }
    .btn {
        padding: .4rem 1rem;
        font-size: 12px;
    }
    h1{
        font-size: 32px;
        line-height: 40px;
    }
    header p{
        padding: .5rem 0;
    }
    header p {
        font-size: 12px;
        line-height: 25px;
    }
    .item {
        width: 130px;
        height: 135px;
    }
    .vac_item .btn_light {
        display: none;
    }
    .vac_item:nth-child(2), .vac_item:nth-child(3) {
        position: inherit;
    }
    .vac_item:first-child{
        height: 113px;
        position: inherit;
    }
    .vac img{
        display: none;
    }
    .vac_text {
        padding-left: 3.7rem;
    }
    .vac_item .btn_light {
        margin-top: 1.5rem;
    }
    #navbar ul a {
        font-size: 12px;
    }
    .h-item{
        display: none;
    }
    header {
        height: 60vh;
    }
    .users{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    form {
        grid-template-columns: repeat(1, 1fr);
    }
    .form {
        width: 735px;
    }
    .form .btn {
        width: 15.5%;
    }
    .partners {
        padding: 2rem;
        grid-gap: 3.5rem;
        font-size: 20px;
        line-height: 32px;
    }
    .main_footer{
        margin: 50px auto;
    }
    footer .box_footer p {
        color: var(--ccc-color);
        font-size: 12px;
        line-height: 23px;
    }
    footer .box_footer h2 {
        font-size: 21px;
        line-height: 24px;
    }
    .para2 {
        font-size: 12px;
    }
}
@media(max-width: 565px){
    .container {
        width: 540px;
    }
    #navbar p {
        font-size: 19px;
    }
    .btn {
        padding: .4rem 1.5rem;
        font-size: 9px; 
        line-height: 10px;
    }
    #navbar ul {
        display: flex;
        grid-gap: 1.5rem;
        align-items: center;
    }
    h1 {
        font-size: 20px;
        line-height: 25px;
    }
    header p {
        font-size: 11px;
        line-height: 17px;
    }
    .btn,
    .btn_light{
        padding: 0 .5rem;
        font-size: 9px;
        line-height: 10px;
        height: 40px;
    }
    .info_text p br{
        display: none;
    }
    .info_text p{
        padding-right: 1rem;
    }
    .buttons{
        padding: 0;
    }
    .vac_items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .vac_item{
        margin: auto;
    }
    .partners {
        padding: 3rem;
        grid-gap: 1.5rem;
        font-size: 17px;
        line-height: 24px;
    }
    h2{
        font-size: 22px;
    }
    .why p {
        font-size: 14px;
        line-height: 26px;
    }
    .para {
        font-size: 14px;
        line-height: 26px;
    }
    .form{
        width: 530px;
    }
    .form form label {
        font-size: 14px;
        line-height: 0px;
    }
    .form form input {
        margin-top: .4rem;
        padding: .7rem 0 .7rem .7rem;
    }
    .form form input::placeholder{
        font-size: 12px;
    }
    .form .btn{
        line-height: 20px;
    }
    .map_box{
        width: 90%;
    }
    iframe{
        width: 100%;
    }
    .footer_item{
        width: 240px;
    }
    .item_box .btn {
        width: 95px;
        height: 25px;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 425px){
    .container{
        width: 400px;
    }
    .item{
        display: none;
    }
    header{
        grid-template-columns: none;
        height: 50vh;
    }
    #navbar ul li:last-child{
        display: none;
    }
    .btn,.btn_light{
        padding: -.5rem .2rem;
        height: 25px;
    }
    .vac_item p:first-child {
        font-size: 14px;
        line-height: 21px;
        padding-bottom: 5px;
    }
    .vac_item p:last-child {
        font-size: 10px;
    }
    .vac_item {
        height: 100px;
        top: 0;
        position: none;
    }
    .partners {
        padding: 2rem;
        grid-gap: 1rem;
        font-size: 11px;
    }
    h2 {
        font-size: 18px;
        line-height: 10px;
    }
    .why p {
        font-size: 11px;
        line-height: 20px;
    }
    .img{
        display: none;
    }
    .users{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    .form {
        width: 400px;
    }
    .form .btn {
        line-height: 12px;
        padding: 0.2rem 0.5rem;
    }
    .footer_items {
        width: 57%;
        grid-template-columns: repeat(1, 1fr);
    }
    .eme p {
        font-size: 11px;
        line-height: 20px;
    }
}
@media(max-width: 375px){
    .icon{
        color: var(--primary-color);
        align-items: center;
        display: block;
    }
    #icon{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    #myLinks{
        display: block;
        padding: .5rem 0;
        width: 100%;
        line-height: 32px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
    }
    #navbar ul{
        display: none;

    }
    .container,
    .form{
        width: 355px;
    }
    .form .btn{
        width: 50%;
        padding-left: 2.7rem;
    }
}
@media(max-width: 320px){
    .container, 
    .form{
        width: 300px;
    }
    .vac_item {
        padding: 1.2rem 1.5rem;
        align-items: center;
    }
    iframe{
        height: 280px;
    }
    .footer_img{
        display: none;
    }
    .footer_item{
        width: 180px;
    }
}